PG_USERNAME='postgres'
PG_PASSWORD='DXh19880611'
PG_DATABASE='cang'
COS_SECRETID='AKIDVaVbJvCpAZv7fSdpOrNqnv34Wjrv9TqD'
COS_SECRETKEY='Xr2NesyabostkT0KTB90UtOfopsqohhg'
COS_BUCKET='cms-1251036128'
COS_REGION='ap-shanghai'
